<!DOCTYPE html>
<html>
  <title>Experience | Kaleb's E-portfolio</title>
<header>
  
  <style>
    body {
      background-color: #1e81b0;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: 'Gill Sans', sans-serif;
      font-size: 50px;
      font-style: bold;
      text-transform: uppercase;
    }
    
  </style>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="experience.html">Experience</a>
  <a href="projects.html">Projects</a>
  <h1>Experience</h1>
</header>
  
<body>
  <style>
    h2 {
      text-align: center;
      color: white;
      font-family: 'Gill Sans', sans-serif;
    }
    h4 {
      text-align: center;
      
      color: white;
      
    }
    p {
      text-align: center;
      
      color: white;
      
    }
  </style>
  <h2> Programming Languages</h2>
    
    <h4>Python</h4>
    <h4>Java</h4>
    <h4>HTML</h4>
    <h4>BlitzBasic 3D</h4>
    <h4>Django</h4>
  
  
  
  <h2>Adobe Products</h2>
    
    <h4>Illustrator</h4>
    <h4>Photoshop</h4>
    <h4>Lightroom</h4>
  
  <h2>Microsoft Products</h2>
  
    <h4>Word</h4>
    <h4>Excel</h4>
    <h4>Powerpoint</h4>
  
  <h2>I have also dabbled in...</h2>
  
    <h4>Audacity</h4>
    <h4>Networking</h4>
  
  <h2>Other Experience</h2>
  
    <h4>Landscaping</h4>
      <p>Walker Mowers, underground sprinklers</p>
    <h4>Powertools</h4>
      <p>Stihl tools, hedgetrimmers, chainsaws, weedeaters, etc.</p>
    <h4>Hedgetrimming and Shaping</h4>
      <p>3-4 years of experience with businesses and residential customers</p>
    <h4>Retail</h4>
      <p>Customer service, stocking, truck unloading</p>
  </body>
  
  
  
  
    
  
  
  
  
  
